# Group 16

# Team members:

# Zenan Ji (Student ID: 1122396) - city: Nanjing

# Weijie Ye (Student ID: 1160818) - city: Fuzhou

# Wenqin Liu (Student ID: 807291) - city: Guangdong

# Jinhong Yong (Student ID: 1198833) - city: Kuala Lumpur

# Zixuan Zeng (Student ID: 1088297) - city: Melbourne

- hosts: all_cluster_nodes
  vars:
    # ansible_python_interpreter: /usr/local/bin/python3
    ansible_user: ubuntu
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    current_ip: "{{hostvars[inventory_hostname]['ansible_default_ipv4']['address']}}"
  vars_files:
      - host_vars/mrc.yaml
  gather_facts: true

  roles:
    - role: http-proxy-setup
    - role: docker-installation
    - role: docker-proxy
    - role: volume-mounting
  