- hosts: all_cluster_nodes
  vars:
    # ansible_python_interpreter: /usr/local/bin/python3
    ansible_user: ubuntu
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    current_ip: "{{hostvars[inventory_hostname]['ansible_default_ipv4']['address']}}"
  vars_files:
      - host_vars/mrc.yaml
  gather_facts: true

  roles:
    - role: http-proxy-setup
    - role: deploy-environment
    - role: docker-installation
    - role: docker-proxy
  