---
# - name: copy the ssh key to whole hosts
#   copy:
#     src: "GitHub.key"
#     dest: /home/ubuntu/.ssh/GitKey
#     mode: 600

# - name: configure ssh
#   template:
#     src: "ssh_config"
#     dest: /home/ubuntu/.ssh/config
#     mode: 644

- name: Remove directory
  file:
    path: /home/ubuntu/COMP90024
    state: absent

- name: creates directory
  file:
    path: '/home/ubuntu/COMP90024'
    state: directory

- name: git clone repo
  shell: git clone https://github.com/williamjz/COMP90024Group16.git
  args:
    chdir: '/home/ubuntu/COMP90024'

# Run Docker compose to activate flask web app
- name: Run docker compose
  become: yes
  docker_compose:
    project_src: "/home/ubuntu/COMP90024/COMP90024Group16/webapp/"
    pull: false
    build: yes
    state: present
    remove_orphans: no
    recreate: always