---
# Clone source code repository
- name: Clone the code repository into home directory
  git:
    repo: "https://github.com/williamjz/COMP90024Group16.git"
    dest: ~/assignment2
  environment: "{{ proxy_env }}"
  become: true

# Create Docker config directory
- name: Make sure that Docker config directory exists
  become: yes
  file:
    path: '~/.docker'
    state: 'directory'

# Set Docker proxy for University of Melbourne Research Cloud
- name: Ensure Docker client proxy settings are present on the server
  become: yes
  copy:
    content: "{\"proxies\":{\"default\":{\"httpProxy\":\"http://wwwproxy.unimelb.edu.au:8000\",\"httpsProxy\":\"http://wwwproxy.unimelb.edu.au:8000\",\"noProxy\":\"localhost,127.0.0.1,localaddress,172.16.0.0/12,.melbounre.rc.nectar.org.au,.storage.unimelb.edu.au,.cloud.unimelb.edu.au\"}}}"
    dest: ~/.docker/config.json

# Run Docker compose to activate flask web app
- name: Run docker compose
  become: yes
  docker_compose:
    project_src: "~/COMP90024Group16/assignment2/"
    pull: false
    build: yes
    state: present
    remove_orphans: no
    recreate: always

## Build Docker image for flask web app
#- name: Build an image and push it to local repo
#  docker_image:
#    build:
#      path: '~/COMP90024Group16/assignment2/'
#      pull: yes
#    name: group16WebApp
#    tag: latest
#    source: build
#    force: yes
#  become: yes
#  environment: "{{ proxy_env }}"
#
## Stop Docker container for flask web app
#- name: Stop Data Analytics Docker container
#  become: yes
#  docker_container:
#    name: webApp
#    state: absent
#
## Create new Docker container for flask web app and start container
#- name: Create and start Web App container
#  become: yes
#  docker_container:
#    name: webApp
#    image: group16WebApp
#    state: started
#    pull: false
#    recreate: true